### ISSUE TITLE
Hard libssl crashes (e.g. "malloc: double free") when used with Flask (threaded=True)

### ISSUE THREAD

**Issue by mikeylemmon** [miguelgrinberg/simple-websocket#43]
A Flask app I work on has been erratically hard crashing with system crash reports always pointing to libssl as the source of the crash (example python logs and system crash report included below). The crash is very erratic, but I've been able to reproduce it reliably with highly parallelized playwright tests; unfortunately I don't currently have the time to reduce the code to a shareable reproduction.

Discussion in this openssl issue — https://github.com/openssl/openssl/issues/24427 (specifically mattcaswell's comment that "If two threads happen to have references to the same SSL object then that could definitely cause spurious failures like this") — suggested that the crash is related to threading. I narrowed the cause to our use of this library (via flask_sock), and was able to resolve the issue by commenting out the starting of the thread in [ws.py](https://github.com/miguelgrinberg/simple-websocket/blob/e7c225e/src/simple_websocket/ws.py#L61-L64) and instead running the `_thread` method directly in the flask route handler (exception handling omitted):

```python
@sock.route('/ws')
def ws_forward_task_events(ws):
	'''Forward task events to the websocket client'''
	lock = Lock()
	def onMsg(data):
		with lock:
			ws.send(json.dumps(data))
	client_id = task_queue.subscribe(onMsg, request)
	ws._thread()
	task_queue.unsubscribe(onMsg, client_id)
```

Without the fix, my playwright stress-test setup was crashing reliably within 20 minutes, with a mean time to crash of about 4 minutes. With the fix, the tests have now been running for hours without any crashes.

I don't know what the implementation of a proper solution in this project would look like, but I would suggest at the very least that some clear warnings should be printed when this module detects that it is being used in a threaded Flask context.

---

Python logs
```
python(45118,0x31301f000) malloc: double free for ptr 0x13f4afc00
python(45118,0x31301f000) malloc: *** set a breakpoint in malloc_error_break to debug
Fatal Python error: Aborted

Thread 0x0000000316043000 (most recent call first):
  File ".../.pyenv/versions/3.12.9/lib/python3.12/selectors.py", line 566 in select
  File ".../.local/share/virtualenvs/sslcrash-4Kj-ierz/lib/python3.12/site-packages/werkzeug/serving.py", line 353 in execute
  File ".../.local/share/virtualenvs/sslcrash-4Kj-ierz/lib/python3.12/site-packages/werkzeug/serving.py", line 370 in run_wsgi
  File ".../.pyenv/versions/3.12.9/lib/python3.12/http/server.py", line 424 in handle_one_request
  File ".../.pyenv/versions/3.12.9/lib/python3.12/http/server.py", line 436 in handle
  File ".../.local/share/virtualenvs/sslcrash-4Kj-ierz/lib/python3.12/site-packages/werkzeug/serving.py", line 398 in handle
  File ".../.pyenv/versions/3.12.9/lib/python3.12/socketserver.py", line 766 in __init__
  File ".../.pyenv/versions/3.12.9/lib/python3.12/socketserver.py", line 362 in finish_request
  File ".../.pyenv/versions/3.12.9/lib/python3.12/socketserver.py", line 697 in process_request_thread
  File ".../.pyenv/versions/3.12.9/lib/python3.12/threading.py", line 1012 in run
  File ".../.pyenv/versions/3.12.9/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File ".../.pyenv/versions/3.12.9/lib/python3.12/threading.py", line 1032 in _bootstrap

Current thread 0x000000031301f000 (most recent call first):
  File ".../.pyenv/versions/3.12.9/lib/python3.12/ssl.py", line 1105 in read
  File ".../.pyenv/versions/3.12.9/lib/python3.12/ssl.py", line 1232 in recv
  File ".../.local/share/virtualenvs/sslcrash-4Kj-ierz/lib/python3.12/site-packages/simple_websocket/ws.py", line 155 in _thread
  File ".../.pyenv/versions/3.12.9/lib/python3.12/threading.py", line 1012 in run
  File ".../.pyenv/versions/3.12.9/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File ".../.pyenv/versions/3.12.9/lib/python3.12/threading.py", line 1032 in _bootstrap

<...snip...>
```

System crash report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.12 [45118]
Path:                  /Users/USER/*/python
Identifier:            python3.12
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        python [43906]
Responsible:           iTerm2 [12765]
User ID:               501

Date/Time:             2025-02-26 01:31:53.5857 +1300
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        71FEA7D6-23EA-DC8C-9EA5-889F50757F3D

Sleep/Wake UUID:       C9B25653-A30D-4FBA-8E16-E4408D6602A5

Time Awake Since Boot: 370000 seconds
Time Since Wake:       55197 seconds

System Integrity Protection: enabled

Crashed Thread:        17

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   python3.12 [45118]

Application Specific Information:
abort() called

<...snip...>

Thread 17 Crashed:
0   libsystem_kernel.dylib        	       0x19cfb3720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19cfebf70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19cec0c18 raise + 32
3   libpython3.12.dylib           	       0x103d411f8 faulthandler_fatal_error + 536
4   libsystem_platform.dylib      	       0x19d022de4 _sigtramp + 56
5   libsystem_pthread.dylib       	       0x19cfebf70 pthread_kill + 288
6   libsystem_c.dylib             	       0x19cef8908 abort + 128
7   libsystem_malloc.dylib        	       0x19ce01e38 malloc_vreport + 896
8   libsystem_malloc.dylib        	       0x19ce2a458 malloc_zone_error + 100
9   libsystem_malloc.dylib        	       0x19ce0ddfc free_medium_botch + 40
10  libssl.3.dylib                	       0x10b364558 tls_release_read_buffer + 56
11  libssl.3.dylib                	       0x10b365520 tls_release_record + 260
12  libssl.3.dylib                	       0x10b35e268 ssl_release_record + 64
13  libssl.3.dylib                	       0x10b35fa5c ssl3_read_bytes + 1448
14  libssl.3.dylib                	       0x10b317e78 ssl3_read_internal + 136
15  libssl.3.dylib                	       0x10b322e7c SSL_read_ex + 12
16  _ssl.cpython-312-darwin.so    	       0x10a90c644 _ssl__SSLSocket_read + 820
17  libpython3.12.dylib           	       0x103bc4140 method_vectorcall_VARARGS + 152
18  libpython3.12.dylib           	       0x103bb8928 PyObject_Vectorcall + 88
19  libpython3.12.dylib           	       0x103cc226c _PyEval_EvalFrameDefault + 38180
20  libpython3.12.dylib           	       0x103bbb1ec method_vectorcall + 328
21  libpython3.12.dylib           	       0x103cc3c00 _PyEval_EvalFrameDefault + 44728
22  libpython3.12.dylib           	       0x103bbb1ec method_vectorcall + 328
23  libpython3.12.dylib           	       0x103d8bd28 thread_run + 92
24  libpython3.12.dylib           	       0x103d2ae6c pythread_wrapper + 28
25  libsystem_pthread.dylib       	       0x19cfec2e4 _pthread_start + 136
26  libsystem_pthread.dylib       	       0x19cfe70fc thread_start + 8

<...snip...>
```

**Comment by miguelgrinberg** [comment]
The way you have addressed this problem is not really applicable as a general fix, unfortunately. Given that this library does not have anything to do with SSL, to me it is clear that the issue is elsewhere, possibly in the web server (Werkzeug from your stack trace) or in Python's own SSL module.

Another fix that I'm pretty sure will be effective is to disable SSL in Werkzeug and instead apply the SSL layer outside of it, for example by putting Nginx in front of it.

You have to keep in mind that Werkzeug is a development server that is not designed to be used in production configurations, and certainly not likely to work well under stress testing. If this is a production application, then I suggest you use a production grade web server instead of Werkzeug, and as I indicated above, a good practice would be to terminate the SSL before it reaches Python, for example by putting Nginx/Apache or similar in front of the Python web server.

**Comment by mikeylemmon** [comment]
Python's ssl module inherits openssl's thread safeness, which, as the openssl documentation points out, does not apply to most objects:

https://docs.openssl.org/3.4/man7/openssl-threads

> To emphasize: most objects are not safe for simultaneous use.

That very much applies to socket objects. It seems quite clear that this module is not safe for use with SSL connections regardless of what server is used. Yes, using a reverse-proxy is a workaround, and yes, it would be nice if python's documentation was clearer on this and if its implementation raised exceptions when multiple threads simultaneously access the same socket, but that doesn't absolve your responsibility to address the issue, especially given that the crashes give no indication that this module is the cause.

I would suggest raising an exception if you detect that a connection is using SSL, but at the very least this module's incompatibility with SSL connections should be clearly documented in the README as well as in dependent modules such as flask_sock.

**Comment by miguelgrinberg** [comment]
> and yes, it would be nice if python's documentation was clearer on this

It's not a problem of clarity, the problem is that there is no mention of this at all, as far as I can see. Neither for regular sockets nor for sockets wrapped in SSL. The only reference to thread safety related to SSL I was able to find in the Python documentation is for the `SSLContext` class, which is documented as being thread-safe.

I'm definitely not going to raise an exception to prevent SSL connections in this package, and I'm also not happy about documenting this limitation in this module and all others that use it as a dependency.

Assuming you are correct and Python intends for applications to deal with the issues of thread-safety in SSL-wrapped sockets (something I have to confirm), then the only reasonable option I see is to remove the concurrent use, and then I will be passing the problem on to users for any additional threaded use like the one you have in your own code.

With that said, I think you should test with a more robust web server, as it would be useful to know if the problem occurs as well and see the stack traces that show concurrent use.

**Comment by mikeylemmon** [comment]
> With that said, I think you should test with a more robust web server, as it would be useful to know if the problem occurs as well and see the stack traces that show concurrent use.

When I initially posted this issue I probably would have been open to that, but I find your responses dismissive and off-putting, so this will be my final interaction with you. I wish you the best in getting clarity on this from the python team, hopefully they're more respectful to you than you've been to me.

**Comment by miguelgrinberg** [comment]
My responses are not dismissive. You have provided information that does not agree with your conclusion. Instead of telling you that you are wrong and closing the issue, I'm trying to get you to generate more useful data that can prove or disprove your theory.

Sadly, it looks like you don't think you are wrong and that you have provided an abundance of proof. So given that you are not willing to help, let me tell you why you are wrong.

You claim that with the change that you've made in your application you have eliminated multithreaded access to the socket. Here is a copy of the fixed code you provided above. I have highlighted a line from it:

```python
@sock.route('/ws')
def ws_forward_task_events(ws):
	'''Forward task events to the websocket client'''
	lock = Lock()
	def onMsg(data):
		with lock:
			ws.send(json.dumps(data))   # <---- where does this line run?
	client_id = task_queue.subscribe(onMsg, request)
	ws._thread()
	task_queue.unsubscribe(onMsg, client_id)
```

Here you have a callback from a queue. Given that the thread in which the route is executing is blocked in the `ws._thread()` call that you added at the bottom, where do you think your `ws.send` call runs if not in a separate thread? You have added a lock there to prevent concurrent runs of your callback, but there is nothing that prevents concurrent access from a single `onMsg()` instance running on a thread created by your queue and the accesses that I have in the `ws._thread()` function.

So basically, all you've done is shuffle things around in such a way that under your testing (which you have not shared and I cannot inspect) this issue does not occur. This is not sufficient proof to conclude that multithreaded access is incompatible, since clearly your fix continues to do that.

You have also provided two thread stack traces that I assume you have selected from a much longer list of thread stack traces in your crash. Here they are once again, simplified to the interesting parts:

```
Thread 0x0000000316043000 (most recent call first):
  File ".../.pyenv/versions/3.12.9/lib/python3.12/selectors.py", line 566 in select
  File ".../.local/share/virtualenvs/sslcrash-4Kj-ierz/lib/python3.12/site-packages/werkzeug/serving.py", line 353 in execute

Current thread 0x000000031301f000 (most recent call first):
  File ".../.pyenv/versions/3.12.9/lib/python3.12/ssl.py", line 1105 in read
  File ".../.pyenv/versions/3.12.9/lib/python3.12/ssl.py", line 1232 in recv
  File ".../.local/share/virtualenvs/sslcrash-4Kj-ierz/lib/python3.12/site-packages/simple_websocket/ws.py", line 155 in _thread
```

Have you bothered to check what these lines of code do, in particular the first one? Here is a [link](https://github.com/pallets/werkzeug/blob/7868bef5d978093a8baa0784464ebe5d775ae92a/src/werkzeug/serving.py#L353) to that line, and below is a snippet:

```python
                # Check for any remaining data in the read socket, and discard it. This
                # will read past request.max_content_length, but lets the client see a
                # 413 response instead of a connection reset failure. If we supported
                # keep-alive connections, this naive approach would break by reading the
                # next request line. Since we know that write (above) closes every
                # connection we can read everything.
                selector = selectors.DefaultSelector()
                selector.register(self.connection, selectors.EVENT_READ)
                total_size = 0
                total_reads = 0

                # A timeout of 0 tends to fail because a client needs a small amount of
                # time to continue sending its data.
                while selector.select(timeout=0.01):              # <-- this is the line in the stack trace
                    # Only read 10MB into memory at a time.
                    data = self.rfile.read(10_000_000)
                    total_size += len(data)
                    total_reads += 1

                    # Stop reading on no data, >=10GB, or 1000 reads. If a client sends
                    # more than that, they'll get a connection reset failure.
                    if not data or total_size >= 10_000_000_000 or total_reads > 1000:
                        break
```

This code is part of the cleanup that Werkzeug does after an HTTP request has completed, and is in charge of reading any extra data that the client could have sent in the socket after the request was handled. This makes perfect sense to do for HTTP, but is really problematic for WebSocket, since the socket remains in use after the 101 response is issued.

Remember what I said above? Werkzeug is not a production grade web server. In particular, its WebSocket support is pretty much non-existent. A proper webserver would never interfere with the socket once it has been given to the application after a WebSocket upgrade. Makes no sense at all and shouldn't be done, but Werkzeug is not intended to be used the way you are using it, so this is really on you for not being willing to obtain additional data points with other web servers.

So while you think I'm being dismissive of your issue, the reality is that I suspect you are just wrong in your analysis. If you don't want to cooperate and help drive to the bottom of this issue, then so be it. Good luck to you as well.
